File: SourceCode/PlantIceThermalStorage.f90


!******************************************************************************
SUBROUTINE CalcQiceChargeMaxByITS(IceNum,ChillerOutletTemp,QiceMaxByITS)

          ! SUBROUTINE INFORMATION:

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER           :: IceNum
  REAL(r64), INTENT(IN)  :: ChillerOutletTemp  ![degC]
  REAL(r64), INTENT(OUT) :: QiceMaxByITS       ![W]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: Tfr
  REAL(r64) :: ChillerInletTemp
  REAL(r64) :: ChOutletTemp
  REAL(r64) :: LogTerm

          ! FLOW
  ! Qice is maximized when ChillerInletTemp and ChillerOutletTemp(input data) is almost same due to LMTD method.
  ! Qice is minimized(=0) when ChillerInletTemp is almost same as FreezTemp(=0).

       ! Initilize
  Tfr = FreezTempIP
  ChOutletTemp = TempSItoIP(ChillerOutletTemp)  ![degF] = ConvertSItoIP[degC]
       ! Chiller outlet temp must be below freeze temp, or else no charge
  IF (ChOutletTemp .GE. Tfr) THEN
    ChillerInletTemp = ChOutletTemp
    QiceMaxByITS     = 0.0d0
  ELSE
       ! Make ChillerInletTemp as almost same as ChillerOutletTemp(input data)
    ChillerInletTemp = ChOutletTemp + 0.01
       ! ChillerInletTemp cannot be greater than or equal to freeze temp
    IF (ChillerInletTemp .GE. Tfr) THEN
      ChillerInletTemp = ChOutletTemp + (Tfr - ChOutletTemp)/2
    ENDIF

    LogTerm      = (Tfr - ChOutletTemp) / (Tfr - ChillerInletTemp)
       ! Need to protect this from LogTerm <= 0 - not sure what it should do then
    IF (LogTerm <= 0.0d0) THEN
      ChillerInletTemp = ChOutletTemp
      QiceMaxByITS     = 0.0d0
    ENDIF
    QiceMaxByITS = UAiceCh * ( TempIPtoSI(ChillerInletTemp) - TempIPtoSI(ChOutletTemp) ) / LOG(LogTerm)
  ENDIF

RETURN
END SUBROUTINE CalcQiceChargeMaxByITS

File: src/EnergyPlus/IceThermalStorage.cc
    void SimpleIceStorageData::CalcQiceChargeMaxByITS(Real64 const chillerOutletTemp, // [degC]
                                                      Real64 &QiceMaxByITS            // [W]
    )
    {
        // Qice is maximized when ChillerInletTemp and ChillerOutletTemp(input data) is almost same due to LMTD method.
        // Qice is minimized(=0) when ChillerInletTemp is almost same as FreezTemp(=0).

        // Initilize
        Real64 Tfr = FreezTempIP;
        Real64 ChOutletTemp = TempSItoIP(chillerOutletTemp); //[degF] = ConvertSItoIP[degC]
        // Chiller outlet temp must be below freeze temp, or else no charge
        if (ChOutletTemp >= Tfr) {
            QiceMaxByITS = 0.0;
        } else {
            // Make ChillerInletTemp as almost same as ChillerOutletTemp(input data)
            Real64 ChillerInletTemp = ChOutletTemp + 0.01;
            // ChillerInletTemp cannot be greater than or equal to freeze temp
            if (ChillerInletTemp >= Tfr) {
                ChillerInletTemp = ChOutletTemp + (Tfr - ChOutletTemp) / 2;
            }

            Real64 LogTerm = (Tfr - ChOutletTemp) / (Tfr - ChillerInletTemp);
            // Need to protect this from LogTerm <= 0 - not sure what it should do then
            if (LogTerm <= 0.0) {
                ChillerInletTemp = ChOutletTemp;
                QiceMaxByITS = 0.0;
            }
            QiceMaxByITS = this->UAIceCh * (TempIPtoSI(ChillerInletTemp) - TempIPtoSI(ChOutletTemp)) / std::log(LogTerm);
        }
    }
