File: SourceCode/PlantIceThermalStorage.f90
          ! Outlet temperature cannot be below the freezing temperature so set
          ! the outlet temperature to the freezing temperature and calculate
          ! LMTDstar based on that assumption.
        TempSetPt  = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin
      END IF

      ToutOld  = TempSetPt
      LMTDstar = CalcDetIceStorLMTDstar(TempIn,ToutOld,DetIceStor(IceNum)%FreezingTemp)

          ! Find initial guess at average fraction charged during time step
      ChargeFrac = LocalLoad * TimeStepSys / DetIceStor(IceNum)%NomCapacity
      IF ((DetIceStor(IceNum)%IceFracRemaining-ChargeFrac) < 0.0d0) ChargeFrac = DetIceStor(IceNum)%IceFracRemaining
      AvgFracCharged = DetIceStor(IceNum)%IceFracRemaining - (ChargeFrac/2.0d0)

      Qstar = ABS(CurveValue(DetIceStor(IceNum)%DischargeCurveNum,(1.0d0-AvgFracCharged),LMTDstar))

      ActualLoad = Qstar * DetIceStor(IceNum)%NomCapacity / DetIceStor(IceNum)%CurveFitTimeStep

      ToutNew = TempIn - (ActualLoad/(DetIceStor(IceNum)%MassFlowRate * Cp ))
          ! Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
      IF (ToutNew < (DetIceStor(IceNum)%FreezingTemp+DeltaTofMin)) ToutNew = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin

      IF (ActualLoad > LocalLoad) THEN
          ! We have more than enough storage to meet the load so no need to iterate to find a solution
        DetIceStor(IceNum)%OutletTemp         = TempSetPt
        DetIceStor(IceNum)%TankOutletTemp     = ToutNew
        DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - TempSetPt)
        DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%CompLoad / Cp / ABS(TempIn - ToutNew)
        DetIceStor(IceNum)%BypassMassFlowRate = DetIceStor(IceNum)%MassFlowRate - DetIceStor(IceNum)%TankMassFlowRate

      ELSE

        DO WHILE (IterNum < MaxIterNum)
          IF (ABS(ToutOld-ToutNew) > TemperatureToler) THEN
          ! Not converged yet so recalculated what is needed and keep iterating
          ! Calculate new values for LMTDstar and Qstar based on updated outlet temperature
            ToutOld  = ToutNew
            LMTDstar = CalcDetIceStorLMTDstar(TempIn,ToutOld,DetIceStor(IceNum)%FreezingTemp)
            Qstar    = ABS(CurveValue(DetIceStor(IceNum)%DischargeCurveNum,(1.0d0-AvgFracCharged),LMTDstar))

          ! Now make sure that we don't go below 100% discharged and calculate the new average fraction
            ChargeFrac = Qstar * (TimeStepSys/DetIceStor(IceNum)%CurveFitTimeStep)
            IF ((DetIceStor(IceNum)%IceFracRemaining-ChargeFrac) < 0.0d0) THEN
              ChargeFrac = DetIceStor(IceNum)%IceFracRemaining
              Qstar      = ChargeFrac
            END IF
            AvgFracCharged = DetIceStor(IceNum)%IceFracRemaining - (ChargeFrac/2.0d0)

          ! Finally, update the actual load and calculate the new outlet temperature; increment iteration counter
            ActualLoad = Qstar * DetIceStor(IceNum)%NomCapacity / DetIceStor(IceNum)%CurveFitTimeStep
            ToutNew    = TempIn - (ActualLoad/(DetIceStor(IceNum)%MassFlowRate * Cp))
          ! Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
            IF (ToutNew < (DetIceStor(IceNum)%FreezingTemp+DeltaTofMin)) ToutNew = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin
            IterNum    = IterNum + 1

          ELSE
          ! Converged to acceptable tolerance so set output variables and exit DO WHILE loop
            EXIT

          END IF

        END DO    ! ...loop iterating for the ice storage outlet temperature

          ! Keep track of times that the iterations got excessive
        IF (IterNum >= MaxIterNum) THEN
          DetIceStor(IceNum)%DischargeIterErrors = DetIceStor(IceNum)%DischargeIterErrors + 1
          IF (DetIceStor(IceNum)%DischargeIterErrors <= 25) THEN
            CALL ShowWarningError('Detailed Ice Storage model exceeded its internal discharging maximum iteration limit')
            CALL ShowContinueError('Detailed Ice Storage System Name = '//TRIM(DetIceStor(IceNum)%Name))
            CALL ShowContinueErrorTimeStamp(' ')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd('Detailed Ice Storage system ['//TRIM(DetIceStor(IceNum)%Name)//  &
                         ']  discharging maximum iteration limit exceeded occurrence continues.',  &
                         DetIceStor(IceNum)%DischargeErrorCount)
          END IF
        END IF

          ! We are now done finding the outlet temperature of the tank.  We need
          ! to compare the outlet temperature to the setpoint temperature again
          ! to see where we are at and then we can set the values for the key
          ! outlet parameters.  If outlet temperature is greater than or equal
          ! to the setpoint temperature, then send all flow through the tank.
          ! Otherwise, we have more capacity than needed so let's bypass some
          ! flow and meet the setpoint temperautre.
        IF (ToutNew >= TempSetPt) THEN
          DetIceStor(IceNum)%OutletTemp         = ToutNew
          DetIceStor(IceNum)%TankOutletTemp     = ToutNew
          DetIceStor(IceNum)%BypassMassFlowRate = 0.0d0
          DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%MassFlowRate
          DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - ToutNew)
        ELSE
          DetIceStor(IceNum)%OutletTemp         = TempSetPt
          DetIceStor(IceNum)%TankOutletTemp     = ToutNew
          DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - TempSetPt)
          DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%CompLoad/(Cp * ABS(TempIn - ToutNew))
          DetIceStor(IceNum)%BypassMassFlowRate = DetIceStor(IceNum)%MassFlowRate - DetIceStor(IceNum)%TankMassFlowRate
        END IF

      END IF

    END IF

  ELSE    ! Shouldn't get here ever (print error if we do)

    CALL ShowFatalError('Detailed Ice Storage systemic code error--contact EnergyPlus support')

  END IF

  RETURN

END SUBROUTINE SimDetailedIceStorage

File: src/EnergyPlus/IceThermalStorage.cc
                    // Outlet temperature cannot be below the freezing temperature so set
                    // the outlet temperature to the freezing temperature and calculate
                    // LMTDstar based on that assumption.
                    TempSetPt = this->FreezingTemp + DeltaTofMin;
                }

                // Tank outlet temperature from the last iteration [C]
                Real64 ToutOld = TempSetPt;
                // Non-dimensional log mean temperature difference of ice storage unit [non-dimensional]
                Real64 LMTDstar = CalcDetIceStorLMTDstar(TempIn, ToutOld, this->FreezingTemp);
                Real64 MassFlowstar = this->MassFlowRate / SIEquiv100GPMinMassFlowRate;

                // Find initial guess at average fraction charged during time step
                Real64 ChargeFrac = LocalLoad * DataHVACGlobals::TimeStepSys / this->NomCapacity;
                if ((this->IceFracRemaining - ChargeFrac) < 0.0) ChargeFrac = this->IceFracRemaining;
                Real64 AvgFracCharged = this->IceFracRemaining - (ChargeFrac / 2.0);

                // Current load on the ice storage unit [non-dimensional]
                Real64 Qstar = std::abs(CalcQstar(this->DischargeCurveNum, this->DischargeCurveTypeNum, AvgFracCharged, LMTDstar, MassFlowstar));

                // Actual load on the ice storage unit [W]
                Real64 ActualLoad = Qstar * this->NomCapacity / this->CurveFitTimeStep;

                // Updated outlet temperature from the tank [C]
                Real64 ToutNew = TempIn - (ActualLoad / (this->MassFlowRate * Cp));
                // Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
                if (ToutNew < (this->FreezingTemp + DeltaTofMin)) ToutNew = this->FreezingTemp + DeltaTofMin;

                if (ActualLoad > LocalLoad) {
                    // We have more than enough storage to meet the load so no need to iterate to find a solution
                    this->OutletTemp = TempSetPt;
                    this->TankOutletTemp = ToutNew;
                    this->CompLoad = this->MassFlowRate * Cp * std::abs(TempIn - TempSetPt);
                    this->TankMassFlowRate = this->CompLoad / Cp / std::abs(TempIn - ToutNew);
                    this->BypassMassFlowRate = this->MassFlowRate - this->TankMassFlowRate;

                } else {

                    while (IterNum < MaxIterNum) {
                        if (std::abs(ToutOld - ToutNew) > TemperatureToler) {
                            // Not converged yet so recalculated what is needed and keep iterating
                            // Calculate new values for LMTDstar and Qstar based on updated outlet temperature
                            ToutOld = ToutNew;
                            LMTDstar = CalcDetIceStorLMTDstar(TempIn, ToutOld, this->FreezingTemp);

                            Qstar = std::abs(CalcQstar(this->DischargeCurveNum, this->DischargeCurveTypeNum, AvgFracCharged, LMTDstar, MassFlowstar));

                            // Now make sure that we don't go below 100% discharged and calculate the new average fraction
                            ChargeFrac = Qstar * (DataHVACGlobals::TimeStepSys / this->CurveFitTimeStep);
                            if ((this->IceFracRemaining - ChargeFrac) < 0.0) {
                                ChargeFrac = this->IceFracRemaining;
                                Qstar = ChargeFrac;
                            }
                            AvgFracCharged = this->IceFracRemaining - (ChargeFrac / 2.0);

                            // Finally, update the actual load and calculate the new outlet temperature; increment iteration counter
                            ActualLoad = Qstar * this->NomCapacity / this->CurveFitTimeStep;
                            ToutNew = TempIn - (ActualLoad / (this->MassFlowRate * Cp));
                            // Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
                            if (ToutNew < (this->FreezingTemp + DeltaTofMin)) ToutNew = this->FreezingTemp + DeltaTofMin;
                            ++IterNum;

                        } else {
                            // Converged to acceptable tolerance so set output variables and exit DO WHILE loop
                            break;
                        }

                    } // ...loop iterating for the ice storage outlet temperature

                    // Keep track of times that the iterations got excessive
                    if (IterNum >= MaxIterNum && (!DataGlobals::WarmupFlag)) {
                        ++this->DischargeIterErrors;
                        if (this->DischargeIterErrors <= 25) {
                            ShowWarningError("Detailed Ice Storage model exceeded its internal discharging maximum iteration limit");
                            ShowContinueError("Detailed Ice Storage System Name = " + this->Name);
                            ShowContinueErrorTimeStamp("");
                        } else {
                            ShowRecurringWarningErrorAtEnd("Detailed Ice Storage system [" + this->Name +
                                                               "]  discharging maximum iteration limit exceeded occurrence continues.",
                                                           this->DischargeErrorCount);
                        }
                    }

                    // We are now done finding the outlet temperature of the tank.  We need
                    // to compare the outlet temperature to the setpoint temperature again
                    // to see where we are at and then we can set the values for the key
                    // outlet parameters.  If outlet temperature is greater than or equal
                    // to the setpoint temperature, then send all flow through the tank.
                    // Otherwise, we have more capacity than needed so let's bypass some
                    // flow and meet the setpoint temperautre.
                    if (ToutNew >= TempSetPt) {
                        this->OutletTemp = ToutNew;
                        this->TankOutletTemp = ToutNew;
                        this->BypassMassFlowRate = 0.0;
                        this->TankMassFlowRate = this->MassFlowRate;
                        this->CompLoad = this->MassFlowRate * Cp * std::abs(TempIn - ToutNew);
                    } else {
                        this->OutletTemp = TempSetPt;
                        this->TankOutletTemp = ToutNew;
                        this->CompLoad = this->MassFlowRate * Cp * std::abs(TempIn - TempSetPt);
                        this->TankMassFlowRate = this->CompLoad / (Cp * std::abs(TempIn - ToutNew));
                        this->BypassMassFlowRate = this->MassFlowRate - this->TankMassFlowRate;
                    }
                }
            }

        } else { // Shouldn't get here ever (print error if we do)

            ShowFatalError("Detailed Ice Storage systemic code error--contact EnergyPlus support");
        }
    }
