File: SourceCode/PlantIceThermalStorage.f90


!******************************************************************************
SUBROUTINE InitDetailedIceStorage

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes variables for the detailed ice storage model.

          ! METHODOLOGY EMPLOYED:
          ! Initializes parameters based on current status flag values.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY : BeginEnvrnFlag
  USE DataPlant,   ONLY : ScanPlantLoopsForObject, PlantLoop, TypeOf_TS_IceDetailed, CommonPipe_TwoWay, &
                          SupplySide, LoopFlowStatus_NeedyAndTurnsLoopOn
  USE PlantUtilities, ONLY: InitComponentNodes

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag
  INTEGER :: CompNum ! local do loop index
          ! FLOW:
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyPlantScanFlag(NumDetIceStorages))
    ALLOCATE(MyEnvrnFlag(NumDetIceStorages))
    MyPlantScanFlag = .TRUE.
    MyEnvrnFlag     = .TRUE.
    MyOneTimeFlag   = .FALSE.
  ENDIF

  IF (MyPlantScanFlag(IceNum)) THEN
    CALL ScanPlantLoopsForObject( DetIceStor(IceNum)%Name, &
                                  TypeOf_TS_IceDetailed, &
                                  DetIceStor(IceNum)%PlantLoopNum, &
                                  DetIceStor(IceNum)%PlantLoopSideNum, &
                                  DetIceStor(IceNum)%PlantBranchNum, &
                                  DetIceStor(IceNum)%PlantCompNum)


    MyPlantScanFlag(IceNum) = .FALSE.
  ENDIF

  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(IceNum)) THEN  ! Beginning of environment initializations
          ! Make sure all state variables are reset at the beginning of every environment to avoid problems.
          ! The storage unit is assumed to be fully charged at the start of any environment.
          ! The IceNum variable is a module level variable that is already set before this subroutine is called.
    DetIceStor(IceNum)%IceFracChange       = 0.0d0
    DetIceStor(IceNum)%IceFracRemaining    = 1.0d0
    DetIceStor(IceNum)%IceFracOnCoil       = 1.0d0
    DetIceStor(IceNum)%InletTemp           = 0.0d0
    DetIceStor(IceNum)%OutletTemp          = 0.0d0
    DetIceStor(IceNum)%TankOutletTemp      = 0.0d0
    DetIceStor(IceNum)%DischargeIterErrors = 0
    DetIceStor(IceNum)%ChargeIterErrors    = 0
    DetIceStor(IceNum)%DesignMassFlowRate  = PlantLoop(DetIceStor(IceNum)%PlantLoopNum)%MaxMassFlowRate
    !no design flow rates for model, assume min is zero and max is plant loop's max
    CALL InitComponentNodes( 0.0d0, DetIceStor(IceNum)%DesignMassFlowRate, &
                                  DetIceStor(IceNum)%PlantInNodeNum, &
                                  DetIceStor(IceNum)%PlantOutNodeNum, &
                                  DetIceStor(IceNum)%PlantLoopNum, &
                                  DetIceStor(IceNum)%PlantLoopSideNum, &
                                  DetIceStor(IceNum)%PlantBranchNum, &
                                  DetIceStor(IceNum)%PlantCompNum)

    IF ((PlantLoop(DetIceStor(IceNum)%PlantLoopNum)%CommonPipeType == CommonPipe_TwoWay) .AND. &
        (DetIceStor(IceNum)%PlantLoopSideNum == SupplySide)) THEN
      ! up flow priority of other components on the same branch as the Ice tank
      DO CompNum = 1, PlantLoop(DetIceStor(IceNum)%PlantLoopNum)%LoopSide(SupplySide)% &
                           Branch(DetIceStor(IceNum)%PlantBranchNum)%TotalComponents
        PlantLoop(DetIceStor(IceNum)%PlantLoopNum)%LoopSide(SupplySide)% &
           Branch(DetIceStor(IceNum)%PlantBranchNum)%Comp(CompNum)%FlowPriority = LoopFlowStatus_NeedyAndTurnsLoopOn
      ENDDO

    ENDIF

    MyEnvrnFlag(IceNum) = .FALSE.
  END IF
  IF (.NOT. BeginEnvrnFlag) MyEnvrnFlag(IceNum) = .TRUE.

          ! Initializations that are done every iteration
          ! Make sure all of the reporting variables are always reset at the start of any iteration
  DetIceStor(IceNum)%CompLoad            = 0.0d0
  DetIceStor(IceNum)%IceFracChange       = 0.0d0
  DetIceStor(IceNum)%DischargingRate     = 0.0d0
  DetIceStor(IceNum)%DischargingEnergy   = 0.0d0
  DetIceStor(IceNum)%ChargingRate        = 0.0d0
  DetIceStor(IceNum)%ChargingEnergy      = 0.0d0
  DetIceStor(IceNum)%MassFlowRate        = 0.0d0
  DetIceStor(IceNum)%BypassMassFlowRate  = 0.0d0
  DetIceStor(IceNum)%TankMassFlowRate    = 0.0d0
  DetIceStor(IceNum)%ParasiticElecRate   = 0.0d0
  DetIceStor(IceNum)%ParasiticElecEnergy = 0.0d0

  RETURN

END SUBROUTINE InitDetailedIceStorage

File: src/EnergyPlus/IceThermalStorage.cc
    void DetailedIceStorageData::InitDetailedIceStorage()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Rick Strand
        //       DATE WRITTEN   February 2006
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine initializes variables for the detailed ice storage model.

        // METHODOLOGY EMPLOYED:
        // Initializes parameters based on current status flag values.

        int CompNum; // local do loop index

        if (this->MyPlantScanFlag) {
            bool errFlag = false;
            PlantUtilities::ScanPlantLoopsForObject(this->Name,
                                                    DataPlant::TypeOf_TS_IceDetailed,
                                                    this->PlantLoopNum,
                                                    this->PlantLoopSideNum,
                                                    this->PlantBranchNum,
                                                    this->PlantCompNum,
                                                    errFlag);

            if (errFlag) {
                ShowFatalError("InitDetailedIceStorage: Program terminated due to previous condition(s).");
            }

            this->setupOutputVars();
            this->MyPlantScanFlag = false;
        }

        if (DataGlobals::BeginEnvrnFlag && this->MyEnvrnFlag2) { // Beginning of environment initializations
            // Make sure all state variables are reset at the beginning of every environment to avoid problems.
            // The storage unit is assumed to be fully charged at the start of any environment.
            // The IceNum variable is a module level variable that is already set before this subroutine is called.
            this->IceFracChange = 0.0;
            this->IceFracRemaining = 1.0;
            this->IceFracOnCoil = 1.0;
            this->InletTemp = 0.0;
            this->OutletTemp = 0.0;
            this->TankOutletTemp = 0.0;
            this->DischargeIterErrors = 0;
            this->ChargeIterErrors = 0;
            this->DesignMassFlowRate = DataPlant::PlantLoop(this->PlantLoopNum).MaxMassFlowRate;
            // no design flow rates for model, assume min is zero and max is plant loop's max
            PlantUtilities::InitComponentNodes(0.0,
                                               this->DesignMassFlowRate,
                                               this->PlantInNodeNum,
                                               this->PlantOutNodeNum,
                                               this->PlantLoopNum,
                                               this->PlantLoopSideNum,
                                               this->PlantBranchNum,
                                               this->PlantCompNum);

            if ((DataPlant::PlantLoop(this->PlantLoopNum).CommonPipeType == DataPlant::CommonPipe_TwoWay) &&
                (this->PlantLoopSideNum == DataPlant::SupplySide)) {
                // up flow priority of other components on the same branch as the Ice tank
                for (CompNum = 1;
                     CompNum <= DataPlant::PlantLoop(this->PlantLoopNum).LoopSide(DataPlant::SupplySide).Branch(this->PlantBranchNum).TotalComponents;
                     ++CompNum) {
                    DataPlant::PlantLoop(this->PlantLoopNum).LoopSide(DataPlant::SupplySide).Branch(this->PlantBranchNum).Comp(CompNum).FlowPriority =
                        DataPlant::LoopFlowStatus_NeedyAndTurnsLoopOn;
                }
            }

            this->MyEnvrnFlag2 = false;
        }
        if (!DataGlobals::BeginEnvrnFlag) this->MyEnvrnFlag2 = true;

        // Initializations that are done every iteration
        // Make sure all of the reporting variables are always reset at the start of any iteration
        this->CompLoad = 0.0;
        this->IceFracChange = 0.0;
        this->DischargingRate = 0.0;
        this->DischargingEnergy = 0.0;
        this->ChargingRate = 0.0;
        this->ChargingEnergy = 0.0;
        this->MassFlowRate = 0.0;
        this->BypassMassFlowRate = 0.0;
        this->TankMassFlowRate = 0.0;
        this->ParasiticElecRate = 0.0;
        this->ParasiticElecEnergy = 0.0;
    }
